<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand img {
            height: 50px;
            /* Increased height for the logo */
        }

        .navbar-brand b {
            font-size: 1.6rem;
            /* Increased font size for the brand name */
        }

        .nav-item {
            font-size: 0.9rem;
            font-weight: 500;
        }

        nav.navbar.navbar-expand-lg.bg-body-tertiary {
            background-color: #F5F7FA;
        }

        .btn-nav {
            padding-right: 25px;
            color: green;
            font-weight: 500;
            text-decoration: none;
        }

        .our-clients {
            padding-top: 50px;
            text-align: center;
        }

        .our-clients p {
            color: gray;
        }

        .our-clients-logo {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .our-clients-logo img {
            margin-left: 60px;
            margin-right: 60px;
            max-width: 50px; /* Max width for each logo */
        }

        .cards-header {
            margin: 0 auto;
            text-align: center;
            width: 600px;
            margin-top: 50px;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .card {
            border: none;
            width: 300px;
            height: 300px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .card img {
            height: 50px;
            width: 50px;
            display: block;
            margin: 0 auto;
        }

        .card h1 {
            text-align: center;
            font-size: 1.25rem;
        }

        .card p {
            color: gray;
            text-align: center;
        }
        .cards{
            margin-top: 70px;
        }
        .img-fluid{
            margin-left: 150px;
        }
        .helping{
            margin-top: 80px;
            background-color: #F5F7FA ;
            width: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-5" href="#">
                <img src="Logo.PNG" alt="">
                <b class="ms-2">Nexcent</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active mx-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#">FAQ</a>
                    </li>
                </ul>
                <div>
                    <a class="btn-nav" href="#">Login</a>
                    <a class="btn btn-success" href="#">Signup</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="landing page 1.PNG" class="d-block w-100" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="landing page 1.PNG" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="landing page 1.PNG" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="our-clients">
        <h1>Our Clients</h1>
        <p>We have been working with some Fortune 500+ clients</p>

        <div class="our-clients-logo">
            <img src="1 our clients.PNG" alt="">
            <img src="2 our clients.PNG" alt="">
            <img src="3 our clients.PNG" alt="">
            <img src="4 our clients.PNG" alt="">
            <img src="5 our clients.PNG" alt="">
            <img src="6 our clients.PNG" alt="">
            <img src="7 our clients.PNG" alt="">
        </div>
    </div>

    <div class="cards-header">
        <h1>Manage your entire community in a single system</h1>
        <p style="color: gray;">Who is Nextcent suitable for?</p>
    </div>

    <div class="cards">
        <div class="card">
            <img src="card1.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h1><b>Membership Organizations</b></h1>
                <p>Our Membership management software provides full automation of Membership renewals and payments</p>
            </div>
        </div>

        <div class="card">
            <img src="card2.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h1><b>National Associations</b></h1>
                <p>Our Membership management software provides full automation of Membership renewals and payments</p>
            </div>
        </div>

        <div class="card">
            <img src="card3.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h1><b>Clubs and Groups</b></h1>
                <p>Our Membership management software provides full automation of Membership renewals and payments</p>
            </div>
        </div>
    </div>


    <div class="Leanmore container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="learnmore.PNG" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1>The Unseen of expending three years at pixelgrade</h1>
                <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis, iste quam unde corrupti eos blanditiis quaerat dolorum tenetur doloribus aperiam in nesciunt accusantium, cum, assumenda fugit consectetur rerum nemo?</p>
                <button type="button" class="btn btn-success">Learn more</button>
            </div>
        </div>
    </div>
    
    <div class="helping container">
        <div class="row">
            <div class="col-md-6">
                <h1>Helping a local <span style="color: green;">business reinvent itself</span></h1>
                <p>We reached here with our hard work and dedication</p>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <img src="h1.PNG" alt="">
                        <h3><b>2,489,9083</b></h3>
                        <p>Members</p>
                    </div>
                    <div class="col-md-6">
                        <img src="h2.PNG" alt="">
                        <h3><b>563,782,829</b></h3>
                        <p>Clubs</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="h3.PNG" alt="">
                        <h3><b>474,822,74</b></h3>
                        <p>Event Bookings</p>
                    </div>
                    <div class="col-md-6">
                        <img src="h4.PNG" alt="">
                        <h3><b>684,694,749</b></h3>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+M9KnW8u9ZB4uB+Am7jf6Qd0Gr1jq"
        crossorigin="anonymous"></script>
</body>

</html>
